﻿@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot');
  src:  url('fonts/icomoon.eot') format('embedded-opentype'),
    url('fonts/icomoon.ttf') format('truetype'),
    url('fonts/icomoon.woff') format('woff'),
    url('fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-XCircle:before {
  content: "\e907";
}
.icon-ChatsCircle:before {
  content: "\e905";
}
.icon-Eye:before {
  content: "\e906";
}
.icon-MapPin:before {
  content: "\e904";
}
.icon-TwitterLogo:before {
  content: "\e903";
}
.icon-CheckCircle:before {
  content: "\e902";
}
.icon-X:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e900";
}
.icon-CaretDown:before {
  content: "\e927";
}
.icon-CaretUp:before {
  content: "\e908";
}
.icon-CaretLeft:before {
  content: "\e928";
}
.icon-CaretRight:before {
  content: "\e929";
}
.icon-FacebookLogo:before {
  content: "\e92a";
}
.icon-InstagramLogo:before {
  content: "\e92b";
}
.icon-PaperPlaneTilt:before {
  content: "\e92c";
}
.icon-PinterestLogo:before {
  content: "\e92d";
}
.icon-Timer:before {
  content: "\e92f";
}
.icon-XLogo:before {
  content: "\e930";
}
.icon-check:before {
  content: "\e90d";
}
.icon-play-filled:before {
  content: "\e946";
}
